###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin2.ecn.purdue.edu)
#  Generated on:      Thu Apr  9 20:14:45 2020
#  Design:            layout_lab_design
#  Command:           floorPlan -r 1.0 0.6 50 50 50 50
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1634.4000 2562.0000
IO Box: 300.0000 300.0000 1334.4000 2262.0000
Core Box: 350.4000 351.0000 1284.0000 2211.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 350.4000 351.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_1 core 350.4000 381.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_2 core 350.4000 411.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_3 core 350.4000 441.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_4 core 350.4000 471.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_5 core 350.4000 501.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_6 core 350.4000 531.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_7 core 350.4000 561.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_8 core 350.4000 591.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_9 core 350.4000 621.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_10 core 350.4000 651.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_11 core 350.4000 681.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_12 core 350.4000 711.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_13 core 350.4000 741.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_14 core 350.4000 771.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_15 core 350.4000 801.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_16 core 350.4000 831.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_17 core 350.4000 861.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_18 core 350.4000 891.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_19 core 350.4000 921.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_20 core 350.4000 951.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_21 core 350.4000 981.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_22 core 350.4000 1011.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_23 core 350.4000 1041.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_24 core 350.4000 1071.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_25 core 350.4000 1101.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_26 core 350.4000 1131.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_27 core 350.4000 1161.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_28 core 350.4000 1191.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_29 core 350.4000 1221.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_30 core 350.4000 1251.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_31 core 350.4000 1281.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_32 core 350.4000 1311.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_33 core 350.4000 1341.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_34 core 350.4000 1371.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_35 core 350.4000 1401.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_36 core 350.4000 1431.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_37 core 350.4000 1461.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_38 core 350.4000 1491.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_39 core 350.4000 1521.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_40 core 350.4000 1551.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_41 core 350.4000 1581.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_42 core 350.4000 1611.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_43 core 350.4000 1641.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_44 core 350.4000 1671.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_45 core 350.4000 1701.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_46 core 350.4000 1731.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_47 core 350.4000 1761.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_48 core 350.4000 1791.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_49 core 350.4000 1821.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_50 core 350.4000 1851.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_51 core 350.4000 1881.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_52 core 350.4000 1911.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_53 core 350.4000 1941.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_54 core 350.4000 1971.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_55 core 350.4000 2001.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_56 core 350.4000 2031.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_57 core 350.4000 2061.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_58 core 350.4000 2091.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_59 core 350.4000 2121.0000 N 389 1 2.4000 0.0000
DefRow: CORE_ROW_60 core 350.4000 2151.0000 FS 389 1 2.4000 0.0000
DefRow: CORE_ROW_61 core 350.4000 2181.0000 N 389 1 2.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 1.2000 681 2.4000 1 3
Track: Y 1.5000 854 3.0000 1 3
Track: Y 1.5000 854 3.0000 1 2
Track: X 1.2000 681 2.4000 1 2
Track: X 1.2000 681 2.4000 1 1
Track: Y 1.5000 854 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 2562.1500 1 65.8500
GCellGrid: Y 96.3000 51 48.0000
GCellGrid: Y -0.1500 2 48.4500
GCellGrid: X 1634.5500 1 50.5500
GCellGrid: X 96.0000 32 48.0000
GCellGrid: X -0.1500 2 48.1500

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="layout_lab_design" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 orient=R0>
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .layout_lab_design1137.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: c00 PADFC 1334.4000 2262.0000 NE R270 - 00
IO: U6 PADINC 1232.1000 2262.0000 N R0 - 00
IO: FN5 PADNC 1129.8000 2262.0000 N R0 - 00
IO: FN4 PADNC 1027.6500 2262.0000 N R0 - 00
IO: FN3 PADNC 925.5000 2262.0000 N R0 - 00
IO: G0 PADGND 823.3500 2262.0000 N R0 - 00
IO: P0 PADVDD 721.2000 2262.0000 N R0 - 00
IO: FN2 PADNC 619.0500 2262.0000 N R0 - 00
IO: FN1 PADNC 516.9000 2262.0000 N R0 - 00
IO: FN0 PADNC 414.6000 2262.0000 N R0 - 00
IO: U5 PADINC 312.3000 2262.0000 N R0 - 00
IO: c01 PADFC 0.0000 2262.0000 NW R0 - 00
IO: PW6 PADNC 0.0000 2075.4000 W R90 - 00
IO: PW5 PADNC 0.0000 1888.8000 W R90 - 00
IO: U2 PADOUT 0.0000 1702.2000 W R90 - 00
IO: PW4 PADNC 0.0000 1515.7500 W R90 - 00
IO: G1 PADGND 0.0000 1329.3000 W R90 - 00
IO: P1 PADVDD 0.0000 1142.8500 W R90 - 00
IO: PW3 PADNC 0.0000 956.4000 W R90 - 00
IO: U1 PADOUT 0.0000 769.8000 W R90 - 00
IO: PW2 PADNC 0.0000 583.2000 W R90 - 00
IO: PW1 PADNC 0.0000 396.6000 W R90 - 00
IO: c02 PADFC 0.0000 0.0000 SW R90 - 00
IO: U15 PADINC 1232.1000 0.0000 S R180 - 00
IO: U14 PADINC 1129.8000 0.0000 S R180 - 00
IO: U13 PADINC 1027.6500 0.0000 S R180 - 00
IO: U12 PADINC 925.5000 0.0000 S R180 - 00
IO: G2 PADGND 823.3500 0.0000 S R180 - 00
IO: P2 PADVDD 721.2000 0.0000 S R180 - 00
IO: U11 PADINC 619.0500 0.0000 S R180 - 00
IO: U10 PADINC 516.9000 0.0000 S R180 - 00
IO: U9 PADINC 414.6000 0.0000 S R180 - 00
IO: U8 PADINC 312.3000 0.0000 S R180 - 00
IO: c03 PADFC 1334.4000 0.0000 SE R180 - 00
IO: FE4 PADNC 1334.4000 2075.4000 E R270 - 00
IO: U16 PADINC 1334.4000 1888.8000 E R270 - 00
IO: U7 PADINC 1334.4000 1702.2000 E R270 - 00
IO: FE3 PADNC 1334.4000 1515.7500 E R270 - 00
IO: G3 PADGND 1334.4000 1329.3000 E R270 - 00
IO: P3 PADVDD 1334.4000 1142.8500 E R270 - 00
IO: FE2 PADNC 1334.4000 956.4000 E R270 - 00
IO: U4 PADOUT 1334.4000 769.8000 E R270 - 00
IO: U3 PADOUT 1334.4000 583.2000 E R270 - 00
IO: FE1 PADNC 1334.4000 396.6000 E R270 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="n_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_plus" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_minus" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="transmit" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_enable" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="write_data[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="fifo_empty" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="fifo_full" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="layout_lab_design">
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
	<prop name="CUT_ROWS" type=Int value=0 />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 " />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd -type tiehi -all
GlobalNetConnection: gnd -type tielo -all
GlobalNetConnection: vdd -pin vdd -type pgpin -all -override
GlobalNetConnection: gnd -pin gnd -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
