[04/09 19:36:54      0s] 
[04/09 19:36:54      0s] Cadence Innovus(TM) Implementation System.
[04/09 19:36:54      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 19:36:54      0s] 
[04/09 19:36:54      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/09 19:36:54      0s] Options:	
[04/09 19:36:54      0s] Date:		Thu Apr  9 19:36:54 2020
[04/09 19:36:54      0s] Host:		ecegrid-thin2.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1062.18.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB)
[04/09 19:36:54      0s] OS:		CentOS Linux release 7.7.1908 (Core)
[04/09 19:36:54      0s] 
[04/09 19:36:54      0s] License:
[04/09 19:36:54      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/09 19:36:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/09 19:37:08     13s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/09 19:37:08     13s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/09 19:37:08     13s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/09 19:37:08     13s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/09 19:37:08     13s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/09 19:37:08     13s] @(#)CDS: CPE v16.12-s054
[04/09 19:37:08     13s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/09 19:37:08     13s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/09 19:37:08     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/09 19:37:08     13s] @(#)CDS: RCDB 11.8
[04/09 19:37:08     13s] --- Running on ecegrid-thin2.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1062.18.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) ---
[04/09 19:37:08     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29371_ecegrid-thin2.ecn.purdue.edu_mg38_4PopZ1.

[04/09 19:37:08     13s] 
[04/09 19:37:08     13s] **INFO:  MMMC transition support version v31-84 
[04/09 19:37:08     13s] 
[04/09 19:37:09     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/09 19:37:09     13s] <CMD> suppressMessage ENCEXT-2799
[04/09 19:37:09     14s] <CMD> getDrawView
[04/09 19:37:09     14s] <CMD> loadWorkspace -name Physical
[04/09 19:37:09     14s] <CMD> win
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:37:45     20s] <CMD> getCTSMode -engine -quiet
[04/09 19:43:14     69s] 
[04/09 19:43:14     69s] *** Memory Usage v#1 (Current mem = 495.980M, initial mem = 171.832M) ***
[04/09 19:43:14     69s] *** Message Summary: 0 warning(s), 0 error(s)
[04/09 19:43:14     69s] 
[04/09 19:43:14     69s] --- Ending "Innovus" (totcpu=0:01:09, real=0:06:20, mem=496.0M) ---
