idle:   if(data_ready == 0) goto idle
receive_coeff1: reg[9] = F4
		if(lc == 0) stay
receive_coeff1: reg[8] = F3
		if(lc == 0) stay
receive_coeff1: reg[7] = F2
		if(lc == 0) stay
receive_coeff1: reg[6] = F1
	
	if(data_ready == 0) goto idle
		if(lc == 0) stay
store:  if(data_ready == 0) goto eidle
        reg[5] = data;
        err = 0;
zero:   reg[0] = 0;

sort1:  reg[1] = reg[2]
sort2:  reg[2] = reg[3]
sort3:  reg[3] = reg[4]
sort4:  reg[4] = reg[5]

mul1:   reg[10]= reg[1] * reg[6]    //sample1
add:    reg[0] = reg[0] + reg[10]
        if (V) goto eidle

mul2:   reg[10]= reg[2] * reg[7]    //sample2
sub:    reg[0] = reg[0] - reg[10]
        if (V) goto eidle
        else goto idle

mul3:   reg[10]= reg[3] * reg[8]    //sample3
add:    reg[0] = reg[0] + reg[10]
        if (V) goto eidle

mul4:   reg[10]= reg[4] * reg[9]    //sample4
sub:    reg[0] = reg[0] - reg[10]
        if (V) goto eidle
        else goto idle

eidle   err = 1;
        if (data_ready) goto store
        if (!data_ready) goto eidle


