Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[0].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[0].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[0].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[0].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[0].IX 
=== Design Unit: work.adder_1bit_15
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[1].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[1].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[1].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[1].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[1].IX 
=== Design Unit: work.adder_1bit_14
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[2].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[2].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[2].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[2].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[2].IX 
=== Design Unit: work.adder_1bit_13
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[3].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[3].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[3].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[3].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[3].IX 
=== Design Unit: work.adder_1bit_12
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[4].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[4].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[4].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[4].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[4].IX 
=== Design Unit: work.adder_1bit_11
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[5].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[5].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[5].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[5].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[5].IX 
=== Design Unit: work.adder_1bit_10
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[6].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[6].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[6].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[6].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[6].IX 
=== Design Unit: work.adder_1bit_9
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[7].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[7].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[7].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[7].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[7].IX 
=== Design Unit: work.adder_1bit_8
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[8].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[8].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[8].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[8].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[8].IX 
=== Design Unit: work.adder_1bit_7
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[9].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[9].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[9].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[9].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[9].IX 
=== Design Unit: work.adder_1bit_6
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[10].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[10].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[10].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[10].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[10].IX 
=== Design Unit: work.adder_1bit_5
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[11].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[11].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[11].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[11].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[11].IX 
=== Design Unit: work.adder_1bit_4
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[12].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[12].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[12].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[12].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[12].IX 
=== Design Unit: work.adder_1bit_3
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[13].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[13].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[13].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[13].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[13].IX 
=== Design Unit: work.adder_1bit_2
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[14].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[14].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[14].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[14].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[14].IX 
=== Design Unit: work.adder_1bit_1
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[15].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         0         6      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[15].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[15].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18         0        18      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[15].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         0        10      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X/\genblk1[15].IX 
=== Design Unit: work.adder_1bit_0
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14         0        14      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/X
=== Design Unit: work.adder_nbit_BIT_WIDTH16
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    130         0       130      0.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT
=== Design Unit: work.adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    100         0       100      0.00

=================================================================================
=== Instance: /tb_adder_16bit
=== Design Unit: work.tb_adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           52         0        52      0.00
    Branches                         6         0         6      0.00
    FEC Condition Terms              3         0         3      0.00
    Toggle Bins                    234         0       234      0.00


Total Coverage By Instance (filtered view): 0.00%

